xor31	XOR	dtj	z31
and37	OR	gpv	ths
and28	OR	qhw	vbp
ofa03	OR	and03	ofb03
rpt	XOR	xor14	z14
x15	AND	y15	and15
xor27	AND	cmf	nvm
x31	XOR	y31	xor31
fhb	AND	xor18	wfr
mdd	XOR	xor42	z42
and39	OR	tct	pbt
ttv	XOR	xor41	z41
x09	AND	y09	and09
nvq	AND	xor30	mck
kmb	OR	and33	ksf
y22	XOR	x22	xor22
qjv	AND	xor17	mmm
x44	XOR	y44	xor44
xor22	XOR	rtk	z22
x09	XOR	y09	xor09
gvs	AND	xor23	psk
y27	XOR	x27	xor27
ssd	OR	and22	gvs
y36	XOR	x36	xor36
y34	AND	x34	and34
xor33	AND	nwm	kmb
and27	OR	nvm	ghk
htb	AND	and36	thg
x34	XOR	y34	xor34
y01	AND	x01	and01
ofb03	XOR	xor04	z04
x03	XOR	y03	xor03
xor17	XOR	qjv	z17
psk	OR	and23	wfg
x02	XOR	y02	xor02
x14	AND	y14	and14
y27	AND	x27	and27
and34	OR	dcc	brg
y42	XOR	x42	xor42
y35	XOR	x35	xor35
xor10	XOR	ofb09	z10
y02	AND	x02	and02
xor41	AND	ttv	bvs
x21	AND	y21	and21
x00	XOR	y00	xor00
x26	AND	y26	and26
y36	AND	x36	and36
and40	OR	hkv	ttv
and19	OR	gfv	crt
ofb05	XOR	xor06	z06
and12	OR	ofa12	ofb12
and31	OR	bjf	vtg
y28	XOR	x28	xor28
and05	OR	ofa05	ofb05
dtj	AND	xor31	bjf
x39	XOR	y39	xor39
nvq	XOR	xor30	z30
x24	XOR	y24	xor24
ofb10	XOR	xor11	z11
bdg	OR	and38	hhd
x12	AND	y12	and12
ofb04	AND	xor05	ofa05
xor29	AND	vbp	wbb
vtg	XOR	xor32	tbt
pmm	AND	xor25	ftq
ofb08	XOR	xor09	z09
and16	OR	bjj	qjv
xor01	XOR	and00	z01
and43	OR	nsf	jnj
ghk	XOR	xor28	z28
ctc	OR	and14	sqb
xor15	XOR	sqb	z15
y29	AND	x29	and29
x20	AND	y20	and20
xor27	XOR	cmf	z27
ofb09	AND	xor10	ofa10
x35	AND	y35	and35
ofa07	OR	and07	ofb07
wfg	XOR	xor24	z24
y40	AND	x40	and40
xor13	XOR	z12	z13
xor26	XOR	mbg	gsd
y08	AND	x08	and08
xor12	XOR	ofb11	z12
and10	OR	ofa10	ofb10
y08	XOR	x08	xor08
crt	XOR	xor20	z20
y43	AND	x43	and43
x18	XOR	y18	xor18
msm	XOR	xor16	z16
xor22	AND	rtk	ssd
xor09	AND	ofb08	ofa09
and04	OR	ofa04	ofb04
y04	XOR	x04	xor04
x05	XOR	y05	xor05
x28	AND	y28	and28
ofb10	AND	xor11	ofa11
x19	AND	y19	and19
x40	XOR	y40	xor40
x25	AND	y25	and25
x17	XOR	y17	xor17
ofb04	XOR	xor05	z05
y13	AND	x13	and13
ofb07	XOR	xor08	z08
x30	XOR	y30	xor30
and29	OR	wbb	nvq
gvs	XOR	xor23	z23
cns	OR	and13	rpt
dpg	XOR	xor43	z43
xor37	AND	wkk	gpv
xor07	XOR	ofb06	z07
ofa09	OR	and09	ofb09
y16	AND	x16	and16
x23	XOR	y23	xor23
xor40	XOR	pbt	z40
x24	AND	y24	and24
ofb06	AND	xor07	ofa07
x07	AND	y07	and07
x22	AND	y22	and22
x33	XOR	y33	xor33
x32	XOR	y32	xor32
y21	XOR	x21	xor21
y17	AND	x17	and17
x13	XOR	y13	xor13
xor29	XOR	vbp	z29
y06	XOR	x06	xor06
x20	XOR	y20	xor20
x19	XOR	y19	xor19
xor37	XOR	wkk	z37
ofa08	OR	and08	ofb08
xor03	XOR	ofb02	z03
ghk	AND	xor28	qhw
y39	AND	x39	and39
y29	XOR	x29	xor29
x31	AND	y31	and31
y10	XOR	x10	xor10
thg	OR	xor36	wkk
xor35	AND	brg	bbb
y11	XOR	x11	xor11
xor12	AND	ofb11	ofa12
x33	AND	y33	and33
y03	AND	x03	and03
x38	XOR	y38	xor38
xor40	AND	pbt	hkv
ofa01	OR	and01	ofb01
ksf	XOR	xor34	z34
ofb02	AND	xor03	ofa03
and20	OR	qgh	gjg
xor35	XOR	brg	z35
x07	XOR	y07	xor07
tbt	OR	and32	nwm
x06	AND	y06	and06
pmm	XOR	xor25	z25
y32	AND	x32	and32
y14	XOR	x14	xor14
x37	AND	y37	and37
xor14	AND	rpt	ctc
and25	OR	ftq	mbg
xor06	AND	ofb05	ofa06
xor04	AND	ofb03	ofa04
htb	XOR	and36	z36
bbb	OR	and35	htb
and44	OR	qtn	z45
x15	XOR	y15	xor15
xor08	AND	ofb07	ofa08
and18	OR	wfr	spq
xor02	XOR	ofb01	z02
x16	XOR	y16	xor16
ofb01	AND	xor02	ofa02
spq	XOR	xor19	z19
y38	AND	x38	and38
xor44	XOR	jnj	z44
y10	AND	x10	and10
xor21	XOR	gjg	z21
xor38	AND	ths	bdg
and15	OR	dgn	msm
and21	OR	dvg	rtk
xor24	AND	wfg	fws
x11	AND	y11	and11
and41	OR	bvs	mdd
x37	XOR	y37	xor37
msm	AND	xor16	bjj
y18	AND	x18	and18
vtg	AND	xor32	z32
x30	AND	y30	and30
xor13	AND	z12	cns
y12	XOR	x12	xor12
xor20	AND	crt	qgh
ofa06	OR	and06	ofb06
y41	XOR	x41	xor41
nwm	XOR	xor33	z33
mbg	AND	xor26	kbg
xor44	AND	jnj	qtn
xor15	AND	sqb	dgn
xor01	AND	and00	ofa01
y44	AND	x44	and44
y23	AND	x23	and23
y26	XOR	x26	xor26
and17	OR	mmm	fhb
y04	AND	x04	and04
ofa11	OR	and11	ofb11
xor21	AND	gjg	dvg
x25	XOR	y25	xor25
x05	AND	y05	and05
spq	AND	xor19	gfv
and02	OR	ofa02	ofb02
y41	AND	x41	and41
x43	XOR	y43	xor43
fws	OR	and24	pmm
y01	XOR	x01	xor01
xor43	AND	dpg	nsf
and30	OR	mck	dtj
xor39	AND	hhd	tct
hhd	XOR	xor39	z39
fhb	XOR	xor18	z18
x42	AND	y42	and42
ksf	AND	xor34	dcc
mdd	AND	xor42	pdt
xor38	XOR	ths	z38
pdt	OR	and42	dpg
gsd	OR	kbg	cmf
x00	AND	y00	and00
